# harmonyos

DistributedMapDemo/: build.gradle
DistributedMapDemo/entry/src/main/: config.json
DistributedMapDemo/entry/src/main/idl/com/huawei/codelab616/: IMapIdlInterface.idl
DistributedMapDemo/entry/src/main/java/com/huawei/codelab616/: MainAbility.java  MyApplication.java  WatchAbility.java  WatchService.java
DistributedMapDemo/entry/src/main/java/com/huawei/codelab616/bean/: InputTipsResult.java  RegionDetailResult.java  RouteResult.java
DistributedMapDemo/entry/src/main/java/com/huawei/codelab616/map/: Const.java  LocationHelper.java  MapDataHelper.java  MapElement.java  MapManager.java  MapTile.java  NavMap.java
DistributedMapDemo/entry/src/main/java/com/huawei/codelab616/provider/: InputTipsProvider.java
DistributedMapDemo/entry/src/main/java/com/huawei/codelab616/slice/: MainAbilitySlice.java  WatchAbilitySlice.java
DistributedMapDemo/entry/src/main/java/com/huawei/codelab616/util/: GsonUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  MapUtils.java  PermissionsUtils.java  ScreenUtils.java
DistributedMapDemo/entry/src/main/resources/base/layout/: ability_main.xml
