// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/glovebx/.ohos/config/auto_debug_260086000067293784.p12')
            storePassword '000000183764B9734D9D93DD05E72A9A59AD07E6B8A8800D3132EFC4C164780FBFC2BBBFD2E93627'
            keyAlias = 'debugKey'
            keyPassword '00000018365EBF51C9022F7B6CCDEC3918299D9EB2116078AC921D64258EEA5FD6434A4690C36F33'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/glovebx/.ohos/config/auto_debug_codelab616_260086000067293784.p7b')
            certpath file('/Users/glovebx/.ohos/config/auto_debug_260086000067293784.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
