// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/glovebx/Dev/projects/huawei/key_p12_csr_store/harmony_app_debug.p12')
            storePassword '0000001987632AFB1F0DE019D0D2D1E062C9DF596BB76746603FF91B55105B7319A3830BFF79EBB4A4'
            keyAlias = 'harmony_app_debug_key_alias'
            keyPassword '00000019037979154706B178C0902BC0275EAD38051B8BE8A9D8C72E7D097C0CD04ED0DF372C190CD7'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/glovebx/Downloads/harmonyos_distributed_provisionDebug.p7b')
            certpath file('/Users/glovebx/Downloads/harmonyos_app_est.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
